# Заполните список длины N случайными числами в диапазоне от 0 до 1000
# Выведите:
# 1.длину списка;
# 2.последний элемент списка;
# 3.список в обратном порядке (вспоминаем срезы);
# 4.YES, если список содержит трехзначное число, состоящее из одинаковых цифр
# NO в противном случае;
# 5.список с удаленными первым и последним элементами.
import random
N = int(input()) # Задал длину списка N
random_nums= [random.randint(0, 1000) for _ in range(N)] # Генерю список случайных чисел
print(len(random_nums)) # Длина списка
# Последний элемент списка
if random_nums:
    print(random_nums[-1])
else:
    print("Список пуст.")
print(random_nums[::-1]) # вывожу список в обратном порядке
# Проверяю на трехзначные числа с одинаковыми цифрами
if any(num in {111, 222, 333, 444, 555, 666, 777, 888, 999} for num in random_nums):
    print("YES")
else:
    print("NO")
# вывожу список без первого и последнего элемента
if len(random_nums) > 2:
    print(random_nums[1:-1])
else:
    print("Список короткий, чисел меньше двух")