# Заполните массив длины N случайными числами в интервале [0,5].
# Определить, есть ли в нем элементы с одинаковыми значениями, стоящие рядом.
# Если есть, то выведете значение и индекс повторяющихся элементов
# Если нет, то написать "Нет"
# Пример: ввод N = 7
# [1, 2, 3, 3, 2, 2, 1]
# Вывод:
# значение:3 индексы 2 и 3
# значение:2 индексы 4 и 5
import random
N = int(input())
# Генерю массив рандомных чисел в интервале [0, 5]
randoms = [random.randint(0, 5) for _ in range(N)]
print("Сгенерированный массив:", randoms)
# ввожу переменную для проверки наличия повторяющихся элементов, пусть она False, а если найдутся повторы, то True
z = False
# Проверяем соседние элементы
for i in range(N - 1):
    if randoms[i] == randoms[i + 1]:
        print(f"значение повтора: {randoms[i]} индексы повторов {i} и {i + 1}")
        z = True
# Если повторяющиеся элементы не найдены
if not z:
    print("Нет")
